
VITE_SUPABASE_URL=https://nqepmlxcuingfigyxjcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZXBtbHhjdWluZ2ZpZ3l4amN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTE5NjMsImV4cCI6MjA3NzA2Nzk2M30.cv0e2yvcJLVqSZC6iyQ58Hlstb-auXVYUCE6_Bsxqho
